[33mcommit 96014e51eab3a6715a61c2deccde5c4c7b926d84[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: MartinGregor <martingregor.svk@gmail.com>
Date:   Tue Apr 14 13:42:57 2026 +0200

    Release of webapi to production cloud

[33mcommit 673f013a43d27f5648dfdd8610c747be0b37d63c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: fluxcd_bot <fluxcdbot@users.noreply.github.com>
Date:   Tue Apr 14 10:30:27 2026 +0000

    Automated image update
    
    Automation name: wac-hospital/image-updater
    
    Files:
    - kustomization.yaml
    Changes:
    - main -> main.20260414.1014

[33mcommit 0c36e8c0d73020195be3485f7021f9a9c4af08c6[m
Author: MartinGregor <martingregor.svk@gmail.com>
Date:   Tue Apr 14 12:29:47 2026 +0200

    fix: correct image repository name in ambulance-webapi.image-repository.yaml

[33mcommit c030064394a0e4beed0a6ccea212e3b0d4bf8a71[m
Author: MartinGregor <martingregor.svk@gmail.com>
Date:   Tue Apr 14 11:34:28 2026 +0200

    Mongo Express deployment

[33mcommit c3cb90b7ddfa28e0b12ccaccaa04106db199aaff[m
Author: MartinGregor <martingregor.svk@gmail.com>
Date:   Tue Apr 14 11:24:01 2026 +0200

    Add HTTPRoutes

[33mcommit dcc551b45e735afe09925715ad857ca61ea2c6f6[m
Author: MartinGregor <martingregor.svk@gmail.com>
Date:   Tue Apr 14 10:52:21 2026 +0200

    Add Gateway API

[33mcommit 379bf3d3eec79743c87461003de36c63a70fab35[m
Author: MartinGregor <martingregor.svk@gmail.com>
Date:   Tue Mar 31 16:33:07 2026 +0200

    fix 1

[33mcommit 07f928f5d5fad75fac17eccaeadc7bea136fe17d[m
Author: MartinGregor <martingregor.svk@gmail.com>
Date:   Tue Mar 31 16:02:48 2026 +0200

    added webapi to localhost cluster

[33mcommit d381edb5a16ae3dfd7299f45913438604472e204[m
Author: MartinGregor <martingregor.svk@gmail.com>
Date:   Tue Mar 17 15:57:52 2026 +0100

    KonfigurĂˇcia pre nasadenie do produkÄŤnĂ©ho klastra

[33mcommit 699f8aabd92fa7389464b79fbcea0ee8d2592806[m
Author: fluxcd_bot <fluxcdbot@users.noreply.github.com>
Date:   Tue Mar 17 14:39:01 2026 +0000

    Automated image update
    
    Automation name: wac-hospital/image-updater
    
    Files:
    - kustomization.yaml
    Changes:
    - main.20260317.1348 -> main.20260317.1427

[33mcommit db9bfeca6f0c9f3bfdcd38e53752f38bbc135d77[m
Author: MartinGregor <martingregor.svk@gmail.com>
Date:   Tue Mar 17 15:11:13 2026 +0100

    KonfigurĂˇcia pre nasadenie do produkÄŤnĂ©ho klastra

[33mcommit 8e106064e1878b3ec9d05664048421673d24846f[m
Author: fluxcd_bot <fluxcdbot@users.noreply.github.com>
Date:   Tue Mar 17 13:54:13 2026 +0000

    Automated image update
    
    Automation name: wac-hospital/image-updater
    
    Files:
    - kustomization.yaml
    Changes:
    - main.20260310.1437 -> main.20260317.1348

[33mcommit 6e3b4815bdf02214609eb1aefad1e4ca35a36dea[m
Author: MartinGregor <martingregor.svk@gmail.com>
Date:   Tue Mar 10 16:16:20 2026 +0100

    fix

[33mcommit 82586784b1be3001b05fbf630666d15f8529f47a[m
Author: fluxcd_bot <fluxcdbot@users.noreply.github.com>
Date:   Tue Mar 10 14:49:26 2026 +0000

    Automated image update
    
    Automation name: wac-hospital/image-updater
    
    Files:
    - kustomization.yaml
    Changes:
    - main.20260310.1356 -> main.20260310.1437

[33mcommit dc6e0a351618a94a62966fb73f3e238c1d538f03[m
Author: MartinGregor <martingregor.svk@gmail.com>
Date:   Tue Mar 10 15:36:55 2026 +0100

    Added ambulance waiting list API

[33mcommit daaa5b9af7a553056bd020503d879e361abf9fe6[m
Author: fluxcd_bot <fluxcdbot@users.noreply.github.com>
Date:   Tue Mar 10 14:01:44 2026 +0000

    Automated image update
    
    Automation name: wac-hospital/image-updater
    
    Files:
    - kustomization.yaml
    Changes:
    - main.20260310.1353 -> main.20260310.1356

[33mcommit 37fdd7382d74e189aa9aef0598e255a91eb0f619[m
Author: fluxcd_bot <fluxcdbot@users.noreply.github.com>
Date:   Tue Mar 10 13:57:40 2026 +0000

    Automated image update
    
    Automation name: wac-hospital/image-updater
    
    Files:
    - kustomization.yaml
    Changes:
    - main.20260224.1357 -> main.20260310.1353

[33mcommit bc4da15c6ff9ada766553a66debe17ce9f7b0092[m
Author: MartinGregor <martingregor.svk@gmail.com>
Date:   Tue Mar 10 14:46:11 2026 +0100

    entry editor and navigation

[33mcommit cfb1925fa1b9e7136660d9806e31cd80a96c55b8[m
Author: fluxcd_bot <fluxcdbot@users.noreply.github.com>
Date:   Tue Mar 10 13:44:31 2026 +0000

    Automated image update
    
    Automation name: wac-hospital/image-updater
    
    Files:
    - kustomization.yaml
    Changes:
    - main -> main.20260224.1357

[33mcommit b97026d2f4ab1429d8afcb0228918d35346aab13[m
Author: MartinGregor <martingregor.svk@gmail.com>
Date:   Tue Mar 10 14:43:31 2026 +0100

    entry editor and navigation

[33mcommit 2893f6637797facd4ace0c10151b4b03927e486c[m
Author: MartinGregor <martingregor.svk@gmail.com>
Date:   Tue Mar 3 15:45:27 2026 +0100

    fluxcd - image update automation

[33mcommit 2969bb40ddcb7405e25b6ef24469d7d53399a1fe[m
Author: MartinGregor <martingregor.svk@gmail.com>
Date:   Tue Mar 3 15:11:10 2026 +0100

    fluxcd configuration

[33mcommit 983da5fa969319a3a752e95a36e7a4b719fcc1ae[m
Author: MartinGregor <martingregor.svk@gmail.com>
Date:   Tue Feb 24 15:30:48 2026 +0100

    first commit
